# Stage build
FROM ghcr.io/cirruslabs/flutter:3.38.5 AS build
WORKDIR /app

# Copier pubspec pour installer dépendances
COPY frontend/pubspec.yaml frontend/pubspec.lock ./
RUN flutter pub get

# Copier tout le projet
COPY frontend/ ./

# Activer le web et build release
RUN flutter config --enable-web
RUN flutter build web --release --no-tree-shake-icons

# Stage production Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copier le build Flutter Web
COPY --from=build /app/build/web .

# Copier la config Nginx
COPY deployment/nginx.conf /etc/nginx/nginx.conf

# Exposer le port
EXPOSE 80

# Commande par défaut
CMD ["nginx", "-g", "daemon off;"]

